# WeChatMina

./: README.md
wechat-client/: .project  pom.xml
wechat-client/src/main/java/edu/buaa/scse/niu/wechat/client/: package-info.java
wechat-client/src/main/java/edu/buaa/scse/niu/wechat/client/mina/: package-info.java
wechat-client/src/test/java/edu/buaa/scse/niu/wechat/: AppTest.java
wechat-common/: .project  pom.xml
wechat-common/src/main/java/edu/buaa/scse/niu/wechat/common/: package-info.java
wechat-common/src/main/java/edu/buaa/scse/niu/wechat/common/utils/: ByteUtils.java  ByteUtilsException.java  JacksonMapper.java  StringUtils.java  UUIDGenerator.java  package-info.java
wechat-common/src/test/java/edu/buaa/scse/niu/wechat/common/: AppTest.java
wechat-engine/: .classpath  .project  .springBeans  pom.xml
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/: ClientMain.java  ServerMain.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/client/: ChatClientHandler.java  Client.java  ClientInterface.java  ClientProtocolFactory.java  ClientThread.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/entity/: Account.java  BaseEntity.java  ChatGroup.java  ChatGroupAccount.java  ChatMessageType.java  DataStatus.java  Pagination.java  Profile.java  UserGroup.java  UserRelationship.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/entity/factory/: MsgDataFactory.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/entity/msg/: GroupCastResult.java  GroupMessage.java  OfflineGroupMessage.java  OfflineSingleMessage.java  RespondMessage.java  SingleCastResult.java  SingleMessage.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/entity/request/: LoginRequest.java  RegisterRequest.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/entity/response/: LoginResponse.java  RegisterResponse.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/global/: Config.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/mina/: Server.java  ServerProtocolFactory.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/mina/codec/: CodecConsts.java  CodecFactory.java  Decoder.java  Encoder.java  GroupMessageDecoder.java  GroupMessageEncoder.java  JsonDecoder.java  JsonEncoder.java  LoginRequestDecoder.java  LoginRequestEncoder.java  LoginResponseDecoder.java  LoginResponseEncoder.java  MsgDataDecoder.java  MsgDataEncoder.java  RegisterRequestDecoder.java  RegisterRequestEncoder.java  RegisterResponseDecoder.java  RegisterResponseEncoder.java  RespondMegEncoder.java  RespondMsgDecoder.java  SingleMessageDecoder.java  SingleMessageEncoder.java  UserDecoder.java  UserEncoder.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/mina/filter/: AuthenticationStateHandler.java  ChatEngineFilterFactory.java  ChatProtocolCodecFactory.java  ChatProtocolDecoder.java  ChatProtocolEncoder.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/mina/handler/: ChatEngineHandlerFactory.java  DatabaseIoHandlerCommand.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/protocol/: Protocol.java  ProtocolCommand.java  ProtocolFactory.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/repository/: AccountDao.java  BaseDao.java  BatchDao.java  ChatGroupAccountDao.java  ChatGroupDao.java  Condition.java  GroupMessageDao.java  OfflineGroupMsgDao.java  OfflineSingleMsgDao.java  OrderBy.java  SingleMessageDao.java  UserGroupDao.java  UserRelationDao.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/repository/impl/: AccountDaoImpl.java  BaseBatchDaoImpl.java  BaseDaoImpl.java  ChatGroupAccountDaoImpl.java  ChatGroupDaoImpl.java  GroupMessageDaoImpl.java  OfflineGroupMsgDaoImpl.java  OfflineSingleMsgDaoImpl.java  SingleMessageDaoImpl.java  UserGroupDaoImpl.java  UserRelationDaoImpl.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/server/: package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/service/: ChatGroupService.java  FileService.java  FriendService.java  MessageService.java  PasswordService.java  Services.java  SessionService.java  UserService.java  package-info.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/service/impl/: ChatGroupServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  PasswordServiceImpl.java  RegisterValidatorImpl.java  ServerFileServiceImpl.java  ServiceFactory.java  SessionServiceImpl.java  UserServiceImpl.java  (+1 more)
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/utils/: ConfigUtils.java
wechat-engine/src/main/java/edu/buaa/scse/niu/wechat/engine/validator/: package-info.java
wechat-engine/src/main/resources/: db.dev.properties  db.product.properties  db.test.properties  log4j.properties  note.txt
wechat-engine/src/main/resources/spring/: datasources.xml  engine-contexts.xml  mina-contexts.xml  root-context.xml
wechat-engine/src/main/resources/sql/: delete_data
wechat-engine/src/test/java/edu/buaa/scse/niu/wechat/engine/: BaseTest.java  ByteBufferTest.java  IoBufferTest.java  TestData.java
wechat-engine/src/test/java/edu/buaa/scse/niu/wechat/engine/entity/: JSONtest.java  MessageCodecTest.java  message-codec-beans.xml
wechat-engine/src/test/java/edu/buaa/scse/niu/wechat/engine/mina/: ServerTest.java  server_test_context.xml
wechat-engine/src/test/java/edu/buaa/scse/niu/wechat/engine/repository/: RepositoryTest.java  RepositoryTestImpl.java  UserTest.java  UserTestImpl.java
wechat-engine/src/test/java/edu/buaa/scse/niu/wechat/engine/service/: RegisterTest.java
wechat-engine/src/test/resources/: constants.properties
wechat-engine/src/test/resources/spring/: test-context.xml  test-datasources.xml
wechat-parent/: .project  pom.xml
(+10 files in other folders)
