hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none
db.driverClass = oracle.jdbc.driver.OracleDriver
db.jdbcUrl = jdbc:oracle:thin:@scan.ncdb:1521/ncssdb
db.user = ncss
db.password = ncsdb_pwd