hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.current_session_context_class=thread
db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost:3306/chat_engine?useUnicode=true&amp;characterEncoding=UTF-8
db.user = niu
db.password = 111111